<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>05_media assignment</title>
</head>
<style>
body {
margin: 0;
}
.container {
display: flex;
flex-direction: column;
min-height: 100vh;
}
.Box1,.Box4 {
background-color: grey;
color: white;
padding: 20px;
text-align: center;
}
.main {
display: flex;
flex-direction: column;
flex: 1;
}
.Box2,
.Box3 {
background-color: #ddd;
padding: 20px;
text-align: center;
}
.Box2 {
background-color: green;
color: white;
}
.Box3{
background-color: yellow;
color: white;
}
/* Media Queries */
@media screen and (min-width: 768px) {
.container {
flex-direction: row;
}
.Box2,
.Box3 {
flex: 1;
}
}
</style>
<body>
<div class="container">
<div class="Box1">Box1</div>
<div class="main">
<div class="Box2">Box2</div>
<div class="Box3">Box3</div>
</div>
<div class="Box4">Box4</div>
</div>
</body>
</html>